<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        button{
            border-radius:4px;
            background-color:white;
            border: 2px, yellow, solid;
            width:300px;
            padding:3em;
            margin-top:10%;
        }

        body{
            max-width:70%;
            margin:0 auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-size: 1.2rem;
            background-color: lightblue;
        }
        
        main{
            margin-top:30%;

        }
        #board-container{
            border: 1px green solid;
            background-color: white;
            height:45px;
            width:45px;
            text-align: center;
           
        }

        #board-container .cell{
            width:10%;
            border: 1px, green solid;

        }

        #board-container .cell .highlighted{
            border:2px, red, solid;
        }

    </style>
</head>

<!--
    --CREATE A BOARD WITH 76 CELLS
    --CREATE A BUTTON
-->
<body>
    
    <main>
        <div id="board-container">
            <div class="cell">1</div>
        </div>
    </main>

    <button>BINGO</button>



    <script src="Bingo.js">
    </script>
</body>
</html>